name = cleanroom
title = Cleanroom
description = Add ability to build cleanrooms (dust free) and vacuum rooms.
depends = appliances, adaptation_lib, adaptation_minetest_game, adaptation_hades_revisited, adaptation_mesecons, adaptation_technic
optional_depends = default, hades_core, mesecons
